\relax 
\bibstyle{named-compact}
\citation{eul752}
\citation{cau813}
\citation{kir847}
\citation{welc66}
\citation{pato69}
\citation{gibb69}
\citation{mate75}
\citation{read75}
\citation{sysl81}
\citation{deo82}
\citation{hort87}
\citation{hort87}
\citation{sork85}
\citation{floy62}
\citation{dijk59}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horton's algorithm}{3}}
\newlabel{alghorton}{{2}{3}}
\newlabel{theohorton}{{2}{3}}
\citation{tier70}
